.buttons-model,
.opcoes {
  margin: 5px;
}
/* cards */
.section-card-admin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.section-card-admin hr {
  width: 100%;
  background-color: var(--primary-color);
  margin-top: 50px;
}
.section-card-admin .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--button-radius);
  margin-top: 50px;
}

.section-card-admin .card-container {
  width: 950px;
  height: 100%;
  box-shadow: 20px 20px 50px -30px #4169e1;
  background-color: var(--secundary-color);
  border-radius: 6px;
  margin-top: 60px;
}

.section-card-admin .card-container .top {
  height: 100px;
  border-radius: 6px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
}
/* imagem*/
.section-card-admin .card-container .top .image-container {
  background-color: var(--secundary-color);
  width: 150px;
  height: 150px;
  padding: 5px;
  border-radius: 50%;
  transition: 0.1s ease;
  margin-top: 30px;
  transition: 0.5s ease;
}
.section-card-admin .card-container .top .image-container img {
  background-color: var(--secundary-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.section-card-admin .card-container .top .image-container img:hover {
  transform: scale(1);
  margin-bottom: 40px;
}
/* endereço e horario */
.section-card-admin .card-container .button {
  background-color: var(--secundary-color);
  padding: 20px;
  padding-top: 60px;
  text-align: center;
}

/* nome */
.section-card-admin .card-container .button h3 {
  line-height: 0.4;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 40px;
  margin-top: 55px;
}
/* hórario e endereço */

.section-card-admin .card-container .button p {
  color: rgba(0, 0, 0, 0.7);
  margin-top: 50px;
  font-size: 20px;
}
/* button ver mais */
.section-card-admin .card-container .button .div-ver-mais {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

/*.div-button-ver-mais:hover,.div-button-ver-mais-hospitais:hover{
    background-color: var(--secundary-color);
    opacity: 100%;
    cursor: pointer;
  }
  */
.section-card-admin .card-container .button .div-button-ver-mais,
.section-card
  .card-container
  .button
  .div-ver-mais
  .div-button-ver-mais-hospitais {
  width: 150px;
  height: 30px;
  border-radius: var(--button-radius);
  background-color: var(--primary-color);
}
.section-card-admin .card-container .button .div-ver-mais .div-button-ver-mais {
  margin-top: 50px;
}
.section-card-admin
  .card-container
  .button
  .div-ver-mais
  .div-button-ver-mais-hospitais {
  margin-top: 35px;
}

.section-card-admin
  .card-container
  .button
  .div-ver-mais
  .div-button-ver-mais
  a,
.div-ver-mais .div-button-ver-mais-hospitais a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--secundary-color);
  text-decoration: none;
  font-size: 20px;
}
/*buttons do catálogo*/

.div-buttons-catalogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.div-buttons-catalogo .button-prox-ant button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 42px;
  background-color: var(--primary-color);
  border-radius: var(--button-radius);
  margin-left: 10px;
  margin-right: 10px;
  color: var(--secundary-color);
  border: none;
}

.div-buttons-catalogo .button-catalogo button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secundary-color);
  width: 56px;
  height: 42px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
}

.div-buttons-catalogo .button-prox-ant button:hover {
  cursor: pointer;
  mix-blend-mode: hard-light;
  opacity: 100%;
}

.div-buttons-catalogo .button-catalogo button:hover {
  background-color: gray;
  border-radius: 5px;
}
.button-catalogo button.active {
  /* Estilos para o botão selecionado */
  background-color: var(--primary-color);
  color: #fff;
}
@media (max-width: 768px) {
  /* card */
  .section-card-admin {
    flex-direction: row;
  }
  .section-card-admin hr {
    margin-top: 20px;
    margin-bottom: -2px;
  }
  .section-card-admin .buttons {
    display: flex;
    margin-bottom: 40px;
  }
  .section-card-admin .card-container .buttons .button-alterar,
  .section-card-admin .card-container .buttons .button-deletar {
    width: 120px;
    height: 30px;
    border-radius: var(--button-radius);
    margin-left: 10px;
    margin-right: 10px;
  }
  .section-card-admin .buttons .button-alterar a,
  .section-card .buttons .button-deletar a {
    font-size: 15px;
  }
  .section-card-admin .card-container {
    width: 300px;
    height: 100%;
    background-color: var(--secundary-color);
    border-radius: 6px;
    margin: 30px;
  }
  /* nome */
  .section-card-admin .card-container .button h3 {
    font-size: 15px;
    margin-bottom: 40px;
    margin-top: 30px;
  }
  /* endereço e horario */

  .section-card-admin .card-container .button {
    background-color: var(--secundary-color);
    padding: 20px;
    padding-top: 60px;
    text-align: center;
  }
  .section-card-admin .card-container .button .btn-margin {
    margin-top: -40px;
  }
  .section-card-admin .card-container .button p {
    margin: 35px;
    font-size: 14px;
  }
  /* imagem*/
  .section-card-admin .card-container .top .image-container {
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
  .section-card-admin .card-container .top {
    height: 60px;
  }
  /* button ver mais */

  .section-card-admin
    .card-container
    .button
    .div-ver-mais
    .div-button-ver-mais,
  .section-card
    .card-container
    .button
    .div-ver-mais
    .div-button-ver-mais-hospitais {
    width: 120px;
    height: 25px;
  }
  .section-card-admin
    .card-container
    .button
    .div-ver-mais
    .div-button-ver-mais-hospitais {
    margin-top: 25px;
  }

  .section-card-admin
    .card-container
    .button
    .div-ver-mais
    .div-button-ver-mais
    a,
  .section-card-admin
    .card-container
    .button
    .div-ver-mais
    .div-button-ver-mais-hospitais
    a {
    font-size: 15px;
  }
  /* buttons do catalógo*/
  .div-buttons-catalogo {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  .div-buttons-catalogo .button-prox-ant button {
    width: 76px;
    height: 24px;
    font-size: 12px;
  }

  .div-buttons-catalogo .button-catalogo button {
    width: 30px;
    height: 24px;
    text-decoration: none;
  }
}
